const fs = require("fs").promises;
const path = require("path");
const dataPath = path.join(__dirname, "..", "data", "movies.json");

async function readData() {
  const txt = await fs.readFile(dataPath, "utf8");
  return JSON.parse(txt || "[]");
}
async function writeData(data) {
  await fs.writeFile(dataPath, JSON.stringify(data, null, 2), "utf8");
}

module.exports = {
  async findAll() {
    return await readData();
  },

  async findById(id) {
    const arr = await readData();
    return arr.find((m) => m.id === id);
  },

  async create(movie) {
    const arr = await readData();
    const newId = arr.length ? Math.max(...arr.map((m) => m.id)) + 1 : 1;
    const newMovie = { id: newId, ...movie };
    arr.push(newMovie);
    await writeData(arr);
    return newMovie;
  },

  async update(id, data) {
    const arr = await readData();
    const idx = arr.findIndex((m) => m.id === id);
    if (idx === -1) return null;
    arr[idx] = { ...arr[idx], ...data, id };
    await writeData(arr);
    return arr[idx];
  },

  async remove(id) {
    let arr = await readData();
    const lenBefore = arr.length;
    arr = arr.filter((m) => m.id !== id);
    if (arr.length === lenBefore) return false;
    await writeData(arr);
    return true;
  },
};
